<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerBackground"
        >
        <TextView
            android:id="@+id/itemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:typeface="sans"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/dominosItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@dominos ITEM"
        android:textColor="@color/headerBackground"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:typeface="sans"
        />

    <ListView
        android:id="@+id/chooseItemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >

    </ListView>
</LinearLayout>